APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mbt1ur4pwEsxSyTg40yiMohyCSYhnL6QwkGmfdLSynM=
APP_DEBUG=true
APP_URL="https://fastfaq.console.autooutletllc.com"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consoleautooutle_faqapp
DB_USERNAME=consoleautooutle_faquser
DB_PASSWORD=aV-@ey]?wa$PSP^cB%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

######################################################################
#                   SHOPIFY APP ENV Config Here                      #
######################################################################
# SHOPIFY_ROUTE_NAME_HOME="configuration"
SHOPIFY_APPBRIDGE_ENABLED=1
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_APPBRIDGE_VERSION=latest
SHOPIFY_BILLING_FREEMIUM_ENABLED=1
SHOPIFY_APP_NAME="fastfaq-1"
SHOPIFY_API_VERSION="2023-01"
SHOPIFY_API_KEY=68f2d8629bf9b4ef38b85aeb39480e09
SHOPIFY_API_SECRET=7e13bc1932c725cc1987571b2bbf99c6
SHOPIFY_API_SCOPES="read_products,write_products,read_themes,write_themes,read_price_rules,write_price_rules,write_discounts,read_script_tags,write_script_tags,read_content,write_content"

AFTER_AUTHENTICATE_JOB=""
AFTER_AUTHENTICATE_JOB_INLINE=true

SHOPIFY_SCRIPTTAG_1_SRC="${APP_URL}/scriptTags/pip1.js"
SHOPIFY_SCRIPTTAG_1_EVENT=onload
SHOPIFY_SCRIPTTAG_1_DISPLAY_SCOPE=all

SHOPIFY_WEBHOOK_1_TOPIC=APP_UNINSTALLED
SHOPIFY_WEBHOOK_1_ADDRESS="${APP_URL}/webhook/app-uninstalled"

SHOPIFY_WEBHOOK_2_TOPIC=PRODUCTS_CREATE
SHOPIFY_WEBHOOK_2_ADDRESS="${APP_URL}/webhook/products-create"

SHOPIFY_WEBHOOK_3_TOPIC=THEMES_PUBLISH
SHOPIFY_WEBHOOK_3_ADDRESS="${APP_URL}/webhook/themes-publish"

# SHOPIFY_WEBHOOK_4_TOPIC=CUSTOMERS_CREATE
# SHOPIFY_WEBHOOK_4_ADDRESS="${APP_URL}/webhook/customers-create"



#____________________________________________________________________#
